.blue_txt {
  color: #3a68b2;
}






header {
  width: 100%;
  height: 100px;
  position: fixed;
  z-index: 99999;
  border-bottom: 1px solid rgba(255, 255, 255, 0.3);
}

.header-wrap {
  max-width: 1840px;
  margin: 0 auto;
  padding: 0 20px;
  box-sizing: border-box;
  display: flex;
  justify-content: space-between;
  align-items: center;
  line-height: 100px;

}


.logo {
  width: 125px;
  height: 30px;
  background-image: url(../IMG/logo_white.png);
  display: block;
  background-size: cover;
}

nav {
  width: 100%;
  max-width: 900px;
}

nav>ul {
  display: flex;
  /* justify-content: space-between; */
}

nav>ul>li {
  flex: 1 1 auto;
  display: flex;
  height: 100%;
  justify-content: center;
  align-items: center;
}

nav>ul>li>a {
  color: #fff;
  font-weight: 500;
  text-decoration: none;
  font-size: 17px;
  position: relative;
}

nav>ul>li:hover a::after {
  width: 100%;
  opacity: 100;
}

nav>ul>li>a::after {
  transition: width 0.3s, opacity 0.5s;
  content: "";
  position: absolute;
  bottom: -10px;
  left: 0;
  width: 0;
  height: 2px;
  opacity: 0;
  background-color: #fff;
}

.nav_btn {
  width: 40px;
  height: 40px;
  background-color: #fff;
}

.nav_btn>span {
  display: block;
  width: 100%;
  height: 2px;
  background-color: rgb(161, 37, 37);
  margin: 10px 0;
}





main {
  width: 100%;
}

.slide_wrap {
  width: 100%;
  height: 100vh;
  max-height: 970px;
  position: relative;
  background: url(../IMG/main_1.jpg) 50%/cover;
}

.slide {
  width: 100%;
  max-width: 1480px;
  margin: 0 auto;
  padding: 20px;
  position: relative;
  height: 100%;
}

.arrows {
  position: absolute;
  left: 0;
  top: 30%;
  display: flex;
}

.arrows>div {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  color: #fff;
  background-color: rgba(255, 255, 255, 0.2);
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 24px;
  margin-right: 20px;
}


.slide_text {
  position: absolute;
  left: 0;
  top: 35%;
}

.slide_text>h2 {
  font-size: 74px;
  color: #fff;
  font-weight: bold;
  margin: 20px 0 12px;
}

.slide_text>p {
  opacity: 0.9;
  font-size: 22px;
  color: #fff;
  font-weight: 500;
  margin-top: 20px;
}

.slide_text .btn_more {
  width: 220px;
  height: 65px;
  border: 1px solid rgba(255, 255, 255, 0.6);
  color: #fff;
  font-size: 17px;
  padding: 0 45px 0 50px;
  display: flex;
  align-items: center;
  margin-top: 50px;

}






section>h2 {
  font-size: 44px;
  color: #222;
  font-weight: bold;
}

#service {
  width: 100%;
  max-width: 1440px;
  margin: 180px auto 210px;
}

#service>h2 {
  text-align: center;
  margin-bottom: 30px;
}

#service>article {
  display: flex;
  overflow: hidden;
}

#service>article>div {
  flex: 1;
  overflow: hidden;
}

#service img {
  overflow: hidden;

}

#service img:hover {
  transform: rotate(1deg) scale(1.1);
  opacity: 0.8;
  overflow: hidden;

}

.sev_a {
  padding: 10px;
  position: relative;
}

.sev_a>img {
  width: 100%;
}

.sev_b>div {
  padding: 10px;
  position: relative;
  font-size: 0;
  line-height: 1;
  box-sizing: border-box;
}

.sev_txt {
  position: absolute;
  left: 60px;
  bottom: 60px;
}

.sev_txt>h3 {
  font-size: 26px;
  font-weight: bold;
  color: #fff;
  margin-bottom: 10px;
}

.sev_txt>p {
  font-size: 17px;
  font-weight: 500;
  color: #fff;
  opacity: 0.8;
}

.sev_txt>div {
  width: 100%;
  max-width: 140px;
  line-height: 40px;
  padding: 0 15px 0 20px;
  margin-top: 20px;
  font-size: 15px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  color: #fff;
  display: flex;
  justify-content: space-between;
}












#about {
  width: 100%;
  max-width: 1460px;
  margin: 0 auto 240px;
  padding: 0 20px;
  box-sizing: border-box;
  display: flex;
}

.about-title {
  width: 50%;
  font-size: 44px;
}


#about h3 {
  font-size: 28px;
  font-weight: 500;
  margin-bottom: 40px;
}

#about p {
  margin: 30px 0;
}

.about_btn {
  width: 140px;
  height: 50px;
  font-size: 15px;
  font-weight: 600;
  border-bottom: 2px solid #222;
  color: #222;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 10px;
  box-sizing: border-box;
}

#banner {
  display: flex;
  height: 400px;
  border-top: 1px solid #dadfe6;
}

#banner>article {
  flex: 1;
  height: 100%;
  border-right: 1px solid #dadfe6;
  padding: 85px 60px;
  box-sizing: border-box;
  background-color: #eee;
  background-position: right bottom;
  background-size: 70% auto;
}

.members {
  background: url(../IMG/main_banner_figure1.png) no-repeat;
}

.talk {
  background: url(../IMG/main_banner_figure2.png) no-repeat;
}

.insu {
  background: url(../IMG/main_banner_figure3.png) no-repeat;
}


#banner h3 {
  font-size: 24px;
  font-weight: 700;
  color: #222;
  margin-bottom: 14px;
}

#banner p {
  color: #222;
  margin-bottom: 40px;
  opacity: 0.8;
}

.bnr_btn {
  font-size: 15px;
  font-weight: 700;
  width: 90px;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-bottom: 2px solid #222;
}




footer {
  width: 100%;
  padding: 60px 0;
  background-color: #222;
  font-size: 15px;
  color: #666;
  box-sizing: border-box;
}



footer ul {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

footer ul>li {
  padding-left: 20px;
  box-sizing: border-box;
}

footer ul>li::after {
  content: "";
  display: inline-block;
  width: 1px;
  height: 12px;
  background-color: #666;
  margin-left: 20px;
}


footer ul>li:last-child:after {
  display: none;
}

.f_cs {
  text-align: center;
  margin-top: 10px;
}

footer p {
  text-align: center;
  font-size: 14px;
  margin-top: 50px;
}


















@media (max-width:1980px) {
  .nav_btn {
    display: none;
  }

}

@media (max-width:1280px) {
  .slide_text>h2 {
    font-size: 50px;
  }

  .slide_text>p {
    font-size: 20px;
  }

  .slide_text .btn_more {
    width: 180px;
    height: 55px;
    padding: 0 20px;
    margin-top: 30px;
    font-size: 16px;
  }

  .arrows>div {
    width: 50px;
    height: 50px;
    margin-right: 10px;
  }

  #banner>article {
    padding: 30px;

  }



  @media (max-width:1024px) {
    header>h1 {
      width: 120px;
    }

    nav {
      display: none;
    }

    .nav_btn {
      display: block;
    }

    .slide {
      height: 800px;
    }

    .slide_text>h2 {
      font-size: 42px;
    }

    .slide_text>p {
      font-size: 17px;
    }

    #banner>article:last-child {
      display: none;
    }

    #about {
      flex-direction: column;
      align-items: center;
      text-align: center;
    }

    #about>H2 {
      margin-bottom: 30px;
    }

    .about_btn {
      margin: 0 auto;
    }

    #service>article {
      flex-direction: column;
    }

    #service>article>div {
      width: 100%;
      max-width: 640px;
      margin: 0 auto;
    }

    .sev_a {
      padding: 5px 0;
    }

    .sev_b>div {
      padding: 10px 0;
    }

    .sev_b>div>img {
      width: 100%;
    }

  }


  @media (max-width:640px) {
    .slide_text>h2 {
      font-size: 36px;
    }

    .slide_text>p {
      font-size: 20px;
    }

    footer ul {
      flex-direction: column;
    }

    footer ul>li {
      text-align: center;
    }

    #banner>article:nth-child(2) {
      display: none;
    }

  }
}